{
  "name": "@syntropy/hub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syntropy/platform-core": "workspace:*"
  },
  "scripts": {
    "build": "echo 'build placeholder'",
    "dev": "echo 'dev placeholder'",
    "lint": "echo 'lint placeholder'",
    "typecheck": "tsc --noEmit",
    "test": "echo 'test placeholder'"
  }
}
